body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    padding: 20px;
}
.team-heading{
    font-size: 2.2rem;
    padding: 10px 20px;
    margin: 20px;
    color: #303030;
    text-transform: uppercase;
    font-weight: 800;
    border-top: 1px solid #535353;
    border-bottom: 1px solid #535353;
    text-align: center;
}
.member-box{
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    background-color: #ffffff;
    position: relative;
    cursor: pointer;
}
.member-img{
    width:362px;
    height: 542px;
    position: relative;
}
.member-img img{
    width:100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.hover-img{
    position: absolute;
    left: 0px;
    top: 0px;
    width:100%;
    height: 100%;
    z-index: 1;
    display: none;
}
.member-box:hover .hover-img{
    display: block;
    animation: fade 0.3s;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.member-name{
    width:100%;
    padding: 20px 10px;
    background-color: #ffffff;
    z-index: 2;
}
.member-name h3,
.member-name h5{
    color: #1b1b1b;
    margin: 0px;
    letter-spacing: 0.3px;
}
.member-name h5{
    font-weight: 500;
}
.member-name h3{
    text-transform: uppercase;
    font-weight: 800;
}
.team-box-container{
    display: grid;
    grid-template-columns: 362px 362px 362px;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;
}
.member-detail-box{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.detail-box-1,
.detail-box-2,
.detail-box-3,
.detail-box-4,
.detail-box-5,
.detail-box-6{
    grid-column: 1/4;
    display: none;
}
.detail-box-img{
    width:300px;
    height: auto;
}
.detail-box-img img{
    width:100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.detail-box-text{
    padding: 20px 20px 20px 0px;
    position: relative;
}
.detail-name{
    font-size: 2rem;
    color: #181818;
    font-weight: 700;
}
.member-social-links{
    display: flex;
    align-items: center;
}
.member-social-links a{
    width:30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.1);
    margin: 5px;
    border-radius: 50%;
    font-size: 0.9rem;
    color: #000000;
}
.member-social-links a:hover{
    color: #fff;
    background-color: #181818;
    transition: all ease 0.3s;
}
.detail-box-text .position{
    color: #000000;
    border-bottom: 1px solid #414141;
    margin: 0px;
    padding: 10px 0px;
    width:97%;
}
.detail-box-text p{
    color: #202020;
    font-weight: 500;
    font-size: 0.9rem;
}
.view-work-btn{
    width:150px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #202020;
}
.view-work-btn:hover,
.cancel:hover{
    color: #fff;
    background-color: #0e0e0e;
    transition: all ease 0.3s;
}
.cancel{
    position: absolute;
    right: 30px;
    top: 20px;
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #202020;
}
